#
# Copyright (c) 2019-2024, FusionAuth, All Rights Reserved
#

page-title=Themes
s.name=
theme-dropdown-sr=Open theme type dropdown
simple-theme=Simple Theme
advanced-theme=Advanced Theme
simple=Simple
advanced=Advanced

add.advanced=Add advanced theme.
add.simple=Add simple theme.

{placeholder}s.name=Search on name or Id
