#
# Copyright (c) 2018-2024, FusionAuth, All Rights Reserved
#

# Errors
[couldNotConvert]emailTemplateId=Invalid emailTemplateId on the URL [%2$s]. This must be a valid UUID String (e.g. 25a872da-bb44-4af8-a43d-e7bcb5351ebc).
[missing]emailTemplateId=The Id of the email template was not specified on the URL.
[duplicate]emailTemplateId=An email template with Id [%s] already exists.
[inUse]emailTemplateId=The email template with Id [%s] is in use and cannot be deleted. In use by %s.

[missing]emailTemplate=Your request is missing the email template information as JSON in the entity-body.

[blank]emailTemplate.name=You must specify the [emailTemplate.name] property.
[duplicate]emailTemplate.name=An email template with name [%s] already exists.

[notEmail]emailTemplate.fromEmail=The [emailTemplate.fromEmail] property is not a valid email address.

[blank]emailTemplate.defaultSubject=You must specify the [emailTemplate.defaultSubject] property.

[blank]emailTemplate.defaultTextTemplate=You must specify the [emailTemplate.defaultTextTemplate] property.
[blank]emailTemplate.defaultHtmlTemplate=You must specify the [emailTemplate.defaultHtmlTemplate] property.

[invalidTemplate]emailTemplate.defaultFromName=Freemarker processing error: [%s]
[invalidTemplate]emailTemplate.defaultHtmlTemplate=Freemarker processing error: [%s]
[invalidTemplate]emailTemplate.defaultSubject=Freemarker processing error: [%s]
[invalidTemplate]emailTemplate.defaultTextTemplate=Freemarker processing error: [%s]

[invalidTemplate]emailTemplate.localizedFromNames=Freemarker processing error: %s
[invalidTemplate]emailTemplate.localizedHtmlTemplates=Freemarker processing error: %s
[invalidTemplate]emailTemplate.localizedSubjects=Freemarker processing error: %s
[invalidTemplate]emailTemplate.localizedTextTemplates=Freemarker processing error: %s
