#
# Copyright (c) 2020-2024, FusionAuth, All Rights Reserved
#

page-title=Reactor
summary=Summary

activate=Start the Reactor

# Overview cards
total-checked=Passwords Checked
total-breached=Breached Passwords Detected
total-remaining-breaches=Action Required

# Fields
advancedIdentityProviders=Advanced Identity Providers
advancedLambdas=Advanced Lambdas
advancedMultiFactorAuthentication=Advanced Multi-Factor Authentication
advancedRegistration=Advanced Registration
applicationThemes=Application Themes
breachedPasswordDetection=Breached Password Detection
connectors=Connectors
advancedOAuthScopes=Advanced OAuth Scopes
entityManagement=Entity Management
expiration=Expiration
instanceId=Instance Id
scimServer=SCIM server
threatDetection=Threat Detection
licensed=Licensed
webAuthn=WebAuthn

# Status enum
ACTIVE=Active
DISCONNECTED=Disconnected
PENDING=Pending
DISABLED=Disabled
UNKNOWN=-

# Messages
reactor-available=Activated, securely connected
reactor-pending-connection=Activated, pending connection
reactor-unavailable=Decommissioned
reactor-not-connected=Activated, not connected

action-required=Action required
breached-users=Breached users
reactor-action-required=%s users have been identified to be using a vulnerable password. Action is required.
reactor-action-required-single=One user has been identified to be using a vulnerable password. Action is required.

licensed-community-feature=Available with a free community license

# Description
{description}reactor-activate-1=FusionAuth Reactor &trade; has not been activated. This is just another way to say FusionAuth is not yet licensed. Licensing FusionAuth is optional, but doing so allows you to use additional features, and optionally obtain product support.
{description}reactor-activate-2=Licensing is easy. One of these three options should end with you finding your license key.
{description}reactor-activate-2-option-1=I want a free community license <i class="fa fa-arrow-right"></i> <a target="_" href="https://account.fusionauth.io/app-link?type=CommunityLicense">Click here to get started!</a>
{description}reactor-activate-2-option-2=I already have a license <i class="fa fa-arrow-right"></i> <a  target="_" href="https://account.fusionauth.io/account/plan/">Find it on your account plan page!</a>
{description}reactor-activate-2-option-3=I am interested in purchasing a license <i class="fa fa-arrow-right"></i> <a  target="_" href="https://fusionauth.io/pricing">Click here for plans and pricing!</a>
{description}reactor-activate-3=You may be asked to create a new account or log into an existing account when clicking on the above links. Once you have your license key, simply copy and paste it in the form!

{description}tenants=A summary of the breached password metrics are provided below per tenant. The values displayed in the overview above are a sum of all tenant metrics.
{description}threatDetectionDisabled=The threat detection feature is only available in the Enterprise edition. If you have purchased an Enterprise edition, please contact <a href="mailto:sales@fusionauth.io">sales@fusionauth.io</a> to request this feature to be enabled. 

# Notice
{notice}free-license=WebAuthn is now available with a free community license. See details below!

# Tooltips
{tooltip}reactor-available=Reactor has been activated, features included with Reactor are now available
{tooltip}reactor-pending-connection=Reactor has been activated, a secure connection is being established
{tooltip}reactor-not-connected=Unable to securely connect to FusionAuth Reactor, you may need to regenerate the encryption key or contact FusionAuth support
{tooltip}reactor-unavailable=Reactor is not currently activated, enter a valid license Id to start the Reactor
