#
# Copyright (c) 2019-2023, FusionAuth, All Rights Reserved
#

lambdaId=Id
lambda.body=Body
lambda.debug=Debug enabled
lambda.name=Name
lambda.type=Type

{tooltip}lambda.body=The lambda JavaScript function should be entered here. Each function has a different format and name. Consult the documentation for more information
{tooltip}lambda.debug=Enable debug to create an event log for any console.debug statements in your lambda
{tooltip}lambda.type=The type of the lambda that also controls how the lambda can be used

# Errors
[blank]lambda.body=Required
[invalid]lambda.body=Invalid JavaScript
[functionMissing]lambda.body=Missing a function named [%s].
[blank]lambda.name=Required
[missing]lambda.type=Required

[notLicensed]AdvancedLambdasFeature=It looks like you may be using the fetch function. This function is part of the Advanced Lambdas feature. Please contact FusionAuth for more information about this feature. Your lambda was saved, and can still be utilized, however any HTTP request will fail with a 402 status code.