#
# Copyright (c) 2024, FusionAuth, All Rights Reserved
#

# Messages
any=Any
eventResult=Result
Debug=Debug
Error=Error
eventType=Event type
linkedObjectId=Linked object Id
no-results=No Webhook Event Logs found matching the search criteria
page-title=Webhook Log
s.end=End
s.eventType=Event type
s.event=Event
s.eventResult=Event result
s.start=Start
search-placeholder=Search on event data
url=url
attempts=Attempts<br>(succeeded/total)

# Errors
[couldNotConvert]s.end=Invalid value
[couldNotConvert]s.start=Invalid value
