#
# Copyright (c) 2024, FusionAuth, All Rights Reserved
#

attempt.attemptResult=Result
attempt.duration=Duration
attempt.endInstant=End
attempt.startInstant=Start
attempt.url=URL
attempt.webhookId=Webhook Id

eventResult=Event result
eventType=Event type
id=Id
no-attempts=No Webhook attempt history was found for this webhook event
page-title=Manage Webhook Event
view-webhook-attempt-log=View webhook attempt log details
webhook-attempts=Webhook attempts
webhook-source-data=Source

{description}webhook-source-data=Readonly view of the data sent in the webhook.
