#
# Copyright (c) 2024, FusionAuth, All Rights Reserved
#

# Event results
Failed=Failed
Running=In Progress
Succeeded=Completed

[NotFoundException]=That webhook event log has been deleted. Refresh your browser.