#
# Copyright (c) 2024, FusionAuth, All Rights Reserved
#

# Messages
are-you-sure=<p>Once this notice is dismissed, you may still find more information about the free community license by navigating to the <a href="/admin/reactor/">Reactor</a> page in the left navigation.</p> \
  <p>This action will only dismiss this notice for your user. To confirm you want to dismiss this notification, click the Submit button.</p>
title=Dismiss Notification
