#
# Copyright (c) 2024, FusionAuth, All Rights Reserved
#

# Messages
no-scopes=No scopes defined
page-title=Manage Scopes
scopes-for=%s Scopes

#Errors
[notLicensed]=To create new custom scopes you must <a href="/admin/reactor/">activate the Reactor</a> with a valid license key.
[notLicensedFor]=This feature is not enabled for your license. To create new custom scopes you must <a href="/admin/reactor/">activate the Reactor</a> with a valid license key with the Advanced OAuth Scopes feature.