#
# Copyright (c) 2024, FusionAuth, All Rights Reserved
#

# Messages
are-you-sure=Once you complete the First Time Setup you will no longer be shown this wizard.<br><br>To confirm that you want to complete the First Time Setup, click the Submit button.
title=Confirm Completion
