#
# Copyright (c) 2023-2024, FusionAuth, All Rights Reserved
#

# Messages

page-title=First Time Setup

heading.apiKey=Create an API key
heading.application=Create an application
heading.email=Configure email server
heading.license=Activate license
heading.summary=Summary
intro=Welcome! Start your integration by setting up your first application, adding an API key, configuring the email server, and optionally activating your license. You may skip any of these steps and continue to the dashboard.
intro.apiKey-1=An API key allows you to access FusionAuth without using the admin UI and may be helpful if the admin user is unable to login.
intro.apiKey-2=If you want a shorter API key for development, you may modify the generated value.
intro.application-1=An application represents the web or mobile app that you want to integrate with FusionAuth using OAuth2 or OpenID Connect.
intro.application-2=If you do not yet know your authorized redirect, you can add it later.
intro.license=Activating your license gives you access to everything you've purchased. You can find your license key in your <a target="_blank" href="https://account.fusionauth.io/account/plan/">FusionAuth Account</a>. If you are using the community version, just skip this step and enjoy FusionAuth!
licensed=Licensed
send-test-email=Send a test email
smtp-settings=Email server settings

# Buttons
next=Save and continue

# Fields

# Application page
application.name=Application
application.oauthConfiguration.clientId=Client Id
application.oauthConfiguration.clientSecret=Client secret
application.oauthConfiguration.authorizedRedirectURLs=Authorized redirect URL

# API key page
apiKey.key=API key

# License page
licenseKey=License key

complete=Complete
return-to-dashboard=Return to dashboard

smtp-password=The password is not viewable
tenant.emailConfiguration.host=Host
tenant.emailConfiguration.password=Password
tenant.emailConfiguration.port=Port
tenant.emailConfiguration.security=Security
tenant.emailConfiguration.username=Username
tenant.emailConfiguration.defaultFromEmail=Default from address
tenant.emailConfiguration.defaultFromName=Default from name

# Descriptions and tooltips
{description}smtp-settings-1=Configure the email server in order to complete a password reset and other email based workflows. You will need to obtain your email configuration from your support team, or from your email service provider.
{description}smtp-settings-2=Click 'Send a test email' to verify your configuration.

{tooltip}application.name=The name of your application

{tooltip}oauth.redirectURLs=Optionally provide one or more OAuth redirect URLs that will handle the OAuth token exchange
{tooltip}tenant.emailConfiguration.defaultFromEmail=Used when a from email address is not provided for a specific email template
{tooltip}tenant.emailConfiguration.defaultFromName=Used when a from name is not provided for a specific email template
{tooltip}tenant.emailConfiguration.security=Select the preferred encryption protocol used by your SMTP server, this is generally documented by your SMTP service provider

# Field errors
[invalid]licenseKey=Invalid license key
[startsWithUnderscore]application.name=Underscores are not allowed in application names

# Errors
tooManyApplications=Too many applications.
