#
# Copyright (c) 2018-2024, FusionAuth, All Rights Reserved
#

# Messages

page-title=FusionAuth Setup Wizard

none-selected=Select\u2026

heading.administrator=Create the admin user
intro=FusionAuth is now installed and running. Please complete the form below to continue.
intro.acquisition=We'd love to hear how you learned about FusionAuth.
intro.administrator=Since this is a private instance of FusionAuth, you need to create an admin user in order to continue.

# Buttons
continue=Continue
next=Continue setup

# Fields

# Admin fields
acquisition.channel=Location
acquisition.other=Tell us more
user.email=Email
user.firstName=First name
user.lastName=Last name
user.password=Password
passwordConfirm=Confirm

heading.license-and-more=License agreement and communications

# Newsletter fields
intro.addToNewsletter=You can optionally receive updates, tutorials, how-tos, and other tips to the email address you used above.
addToNewsletter=Yes please!

# License fields
intro.license=To continue, accept the FusionAuth license agreement at <a href="https://fusionauth.io/license" target="_new">https://fusionauth.io/license</a>.
acceptLicense=Accept

# Setup Token Fields
heading.setupToken=FusionAuth setup token
intro.setupToken=In order to secure the setup wizard, you will need to provide a valid setup token. You can find your token on the <a href="https://account.fusionauth.io" target="_blank">Account Management</a> page under Deployments, or click on the link found for this deployment.
setupToken=Setup token

# Errors
[missing]acceptLicense=You must accept the license to continue.
[doNotMatch]user.password=Passwords don't match
[failure]addToNewsletter=Unable to subscribe your email address for updates. You can still do this on the FusionAuth.io website in the future though.

# Hard coding length requirements since this should be what we ship with.
[tooShort]user.password=Password does not meet the minimum length requirement. Minimum length is 8 characters.
[tooLong]user.password=Password exceeds the maximum length requirement. Maximum length is 256 characters.

[tooLong]acquisition.other=Please limit this value to 256 characters are less
