#
# Copyright (c) 2020-2024, FusionAuth, All Rights Reserved
#

# Errors
[couldNotConvert]messageTemplateId=Invalid messageTemplateId on the URL [%2$s]. This must be a valid UUID String (e.g. 25a872da-bb44-4af8-a43d-e7bcb5351ebc).
[missing]messageTemplateId=The Id of the message template was not specified on the URL.
[duplicate]messageTemplateId=A message template with Id [%s] already exists.
[inUse]messageTemplateId=The message template with Id [%s] is in use and cannot be deleted.

[missing]messageTemplate=Your request is missing the message template information as JSON in the entity-body.

[blank]messageTemplate.name=You must specify the [messageTemplate.name] property.
[duplicate]messageTemplate.name=A message template with name [%s] already exists.
[tooLong]messageTemplate.name=The [messageTemplate.name] property must not exceed the maximum length of [%d].

[blank]messageTemplate.defaultTemplate=You must specify the [messageTemplate.defaultTemplate] property.
[invalidTemplate]messageTemplate.defaultTemplate=Freemarker processing error: [%s]
[invalidTemplate]messageTemplate.localizedTemplates=Freemarker processing error: %s
