#
# Copyright (c) 2024, FusionAuth, All Rights Reserved
#
customize=Customize
template-categories=Template categories
template=Template
theme-editor=Theme editor
page-title=Customize theme

{tooltip}theme.logoURL=Full URL of logo image
{tooltip}theme.backgroundURL=Full URL of background image

# categories
start=Start here
account=Account
device=Device
magic=Magic Links
mfa=Multi-Factor Authentication
oauth2=OAuth 2.0
twoFactor=Two Factor
verification=Verification

fusionauth-default=FusionAuth default

# tabs
tab.themes=Pre-built themes
tab.images=Images
tab.styles=Styles
tab.messages=Messages
tab.pages=Pages preview
tab.themes.icon-alt=Pre-built themes icon
tab.images.icon-alt=Images icon
tab.styles.icon-alt=Styles icon
tab.messages.icon-alt=Messages icon
tab.pages.icon-alt=Pages preview icon

pages=Pages

images.themeLogo=Theme logo
images.fonts=Fonts
images.logo-image-url=Logo image URL
images.background-image-url=Background image URL

confirm=Confirm
confirm.unsaved=You have unsaved changes to your theme styles.
confirm.reset=If you proceed the current style modifications will be reset.

background-heading=Background image
colors-heading=Colors
misc=Miscellaneous

# controls
alertFontColor=Alert font
alertBackgroundColor=Alert background
backgroundSize=Background size
backgroundRepeat=Background repeat
backgroundImageURL=Background image URL
borderRadius=Border radius
deleteButtonColor=Delete button
deleteButtonTextColor=Delete button text
errorFontColor=Error font
errorIconColor=Error icon
font=Font
fontFamily=Font family
fontColor=Font
footerDisplay=Display footer
headerDisplay=Header display
iconColor=Icon
iconBackgroundColor=Input icon background
infoIconColor=Info icon
inputBackgroundColor=Input background
inputIconColor=Input icon
inputTextColor=Input text
linkTextColor=Link
logoImageDisplay=Logo image display
logoImageSize=Logo image size
logoImageURL=Logo image URL
monoFontColor=Mono font
monoFontFamily=Mono font family
pageBackgroundColor=Page background
panelBackgroundColor=Panel background
primaryButtonColor=Primary button
primaryButtonTextColor=Primary button text
custom.fontFamily=Custom font family
custom.monoFontFamily=Custom font family

{description}fusionAuthTheme=This theme represents the read-only styles shipped with FusionAuth. This theme is not editable and the styles are displayed below for read-only purposes. Modifications to the styles will be ignored.

{tooltip}tab.themes=Change customizations to one of the pre-built themes
{tooltip}tab.images=Controls for images
{tooltip}tab.styles=Controls for theme style variables
{tooltip}tab.messages=Messages that are displayed to the user including text on the page and errors
{tooltip}tab.pages=The different templates that are available to customize
{tooltip}open.preview=Open a preview of the current template in a new window
{tooltip}alertFontColor=The color of the font in the alert message
{tooltip}alertBackgroundColor=The background color of the alert message
{tooltip}backgroundSize=\
  <p>Controls the sizing behavior of the background image.</p>\
  <br/>\
  <strong>Contain</strong>\
  <p>The image is centered and scaled to maintain its aspect ratio while fitting within the page.</p>\
  <strong>Cover</strong>\
  <p>The image is stretched to cover the entire content box.</p>\
  <strong>Repeat</strong>\
  <p>The image is repeated both vertically and horizontally.</p>
{tooltip}backgroundImageURL=The url of the background image. Will replace the page background color.
{tooltip}backgroundImageURLClear=Clear the background image. The page background color will be used instead.
{tooltip}deleteButtonColor=The color of the delete button
{tooltip}deleteButtonTextColor=The color of the text in the delete button
{tooltip}errorFontColor=The color of the font in the error message
{tooltip}errorIconColor=The color of the icon in error alert messages
{tooltip}font=The color of the main text in the theme
{tooltip}fontFamily=The font family of the main text in the theme
{tooltip}fontColor=The color of the main text in the theme
{tooltip}monoFontColor=The color of the monospace font in the theme
{tooltip}footerDisplay=Whether the footer is displayed
{tooltip}headerDisplay=Whether the header is displayed
{tooltip}inputIconColor=The color of the icon in the input field
{tooltip}iconBackgroundColor=The background color of the input icon
{tooltip}inputBackgroundColor=The background color of the input field
{tooltip}inputBorderWidth=The width of the border of the input field
{tooltip}inputBorderColor=TThe color of the border of the input field
{tooltip}infoIconColor=The color of the icon in info alert messages
{tooltip}inputTextColor=The color of the text in the input field
{tooltip}linkTextColor=The color of the links in the theme
{tooltip}logoImageSize=The size of the logo image
{tooltip}logoImageURL=The url of the logo image
{tooltip}logoImageURLClear=Clear the logo image
{tooltip}monoFontFamily=The font family of the monospace text in the theme
{tooltip}pageBackgroundColor=The background color of the page
{tooltip}panelBackgroundColor=The background color of the panel
{tooltip}primaryButtonColor=The color of the primary button
{tooltip}primaryButtonTextColor=The color of the text in the primary button
{tooltip}borderRadius=The border radius of elements in the theme
{tooltip}iconColor=The color of the icons in the theme
{tooltip}custom.fontFamily=Enter a custom value for the font family
{tooltip}custom.monoFontFamily=Enter a custom value for the mono font family

[invalid]alertFontColor=Invalid. Colors must be a valid hex color code, RGB, or HSL value, e.g. #FF0000.
[invalid]alertBackgroundColor=Invalid. Colors must be a valid hex color code, RGB, or HSL value, e.g. #FF0000.
[invalid]backgroundImageURL=Invalid URL. Images references must be a valid absolute URL.
[invalid]deleteButtonColor=Invalid. Colors must be a valid hex color code, RGB, or HSL value, e.g. #FF0000.
[invalid]deleteButtonTextColor=Invalid. Colors must be a valid hex color code, RGB, or HSL value, e.g. #FF0000.
[invalid]errorFontColor=Invalid. Colors must be a valid hex color code, RGB, or HSL value, e.g. #FF0000.
[invalid]errorIconColor=Invalid. Colors must be a valid hex color code, RGB, or HSL value, e.g. #FF0000.
[invalid]fontFamily=Invalid. Font family must be one of [%s].
[invalid]fontColor=Invalid. Colors must be a valid hex color code, RGB, or HSL value, e.g. #FF0000.
[invalid]monoFontColor=Invalid. Colors must be a valid hex color code, RGB, or HSL value, e.g. #FF0000.
[invalid]inputIconColor=Invalid. Colors must be a valid hex color code, RGB, or HSL value, e.g. #FF0000.
[invalid]infoIconColor=Invalid. Colors must be a valid hex color code, RGB, or HSL value, e.g. #FF0000.
[invalid]iconBackgroundColor=Invalid. Colors must be a valid hex color code, RGB, or HSL value, e.g. #FF0000.
[invalid]inputBackgroundColor=Invalid. Colors must be a valid hex color code, RGB, or HSL value, e.g. #FF0000.
[invalid]inputBorderColor=Invalid. Colors must be a valid hex color code, RGB, or HSL value, e.g. #FF0000.
[invalid]inputTextColor=Invalid. Colors must be a valid hex color code, RGB, or HSL value, e.g. #FF0000.
[invalid]linkTextColor=Invalid. Colors must be a valid hex color code, RGB, or HSL value, e.g. #FF0000.
[invalid]logoImageSize=Invalid URL. Images references must be a valid absolute URL.
[invalid]logoImageURL=Invalid. Colors must be a valid hex color code, RGB, or HSL value, e.g. #FF0000.
[invalid]monoFontFamily=Invalid. Colors must be a valid hex color code, RGB, or HSL value, e.g. #FF0000.
[invalid]pageBackgroundColor=Invalid. Colors must be a valid hex color code, RGB, or HSL value, e.g. #FF0000.
[invalid]panelBackgroundColor=Invalid. Colors must be a valid hex color code, RGB, or HSL value, e.g. #FF0000.
[invalid]primaryButtonColor=Invalid. Colors must be a valid hex color code, RGB, or HSL value, e.g. #FF0000.
[invalid]primaryButtonTextColor=Invalid. Colors must be a valid hex color code, RGB, or HSL value, e.g. #FF0000.
[invalid]borderRadius=Invalid. Must be a valid numeric css value with suffix em, rem or px, e.g. 1px.
[invalid]iconColor=Invalid. Colors must be a valid hex color code, RGB, or HSL value, e.g. #FF0000.
