#
# Copyright (c) 2019-2024, FusionAuth, All Rights Reserved
#

page-title=Preview Theme

refresh=Refresh

applicationId=Application
confirmationRequiredReason=Confirmation reason
hasDomainBasedIdentityProviders=Domain locked identity providers
loginId=
showPasswordField=Show password field
showPasswordValidationRules=Show password validation rules
step=Step

activationComplete=Device activation completed
userCodeLength=User code length

# Two factor methods
authenticator=Authenticator
email=Email
sms=SMS

ConfirmationRequiredReason.changePasswordMultiFactor=Change password with MFA enabled
ConfirmationRequiredReason.passwordlessLogin=Passwordless login
ConfirmationRequiredReason.verifyEmail=Verify email
ConfirmationRequiredReason.verifyRegistration=Verify registration

# Errors
[NotFoundException]=The theme has already been deleted, close this window and refresh the browser.
