#
# Copyright (c) 2024, FusionAuth, All Rights Reserved
#

# Messages
manage-scopes-cta=<a href="/admin/application/manage-scopes?applicationId=%s">Manage custom scopes</a> for this application.
page-title=Edit Application