#
# Copyright (c) 2024, FusionAuth, All Rights Reserved
#

title=Add scope

{tooltip}scope.name=Scope names cannot contain any invalid characters, cannot use a reserved prefix, and cannot be a reserved scope. \
  <p><strong>Reserved prefixes:</strong> idp-link: source-entity: target-entity:</p> \
  <p><strong>Reserved scopes:</strong> openid offline_access address email phone profile</p>
