#
# Copyright (c) 2024, FusionAuth, All Rights Reserved
#

title=Confirm delete
are-you-sure=Deleting an OAuth scope from an application cannot be reversed.<br><br>To confirm that you want to delete this scope, click the Submit button.
