#
# Copyright (c) 2024, FusionAuth, All Rights Reserved
#

# Messages
scope.name=Name
scope.defaultConsentMessage=Consent message
scope.defaultConsentDetail=Consent details
scope.description=Description
scope.required=Required

# Tooltips
{tooltip}scope.defaultConsentMessage=If no localized consent message is found for this scope, this optional field will be the default message shown when a user is prompted for consent.
{tooltip}scope.defaultConsentDetail=If no localized consent detail is found for this scope, this optional field can be used to provide additional information about this scope when a user is prompted for consent.
{tooltip}scope.required=If a required scope is requested by a third-party application, the user will not have the option of removing consent for that scope when prompted to allow/cancel that application's request.

# Errors
[invalid]scope.name=Contains an invalid character, uses a reserved prefix, or matches a reserved scope

[notLicensed]=To create new custom scopes you must <a href="/admin/reactor/">activate the Reactor</a> with a valid license key.
[notLicensedFor]=This feature is not enabled for your license. To create new custom scopes you must <a href="/admin/reactor/">activate the Reactor</a> with a valid license key with the Advanced OAuth Scopes feature.

[NotFoundException]=That scope has been deleted. Refresh your browser.

