#
# Copyright (c) 2019-2024, FusionAuth, All Rights Reserved
#

# Errors
[invalid]=You must specify either the [userId] or [userConsentId] in a request parameter for this operation.

[couldNotConvert]userConsentId=Invalid userConsentId on the URL [%2$s]. This must be a valid UUID String (e.g. 25a872da-bb44-4af8-a43d-e7bcb5351ebc).
[duplicate]userConsentId=A user consent with Id [%s] already exists.
[missing]userConsentId=The Id of the user consent was not specified on the URL.

[missing]userConsent=Your request is missing the user consent information as JSON in the entity-body.

[missing]userConsent.giverUserId=You must specify the [userConsent.giverUserId] property.
[missing]userConsent.userId=You must specify the [userConsent.userId] property.
[missing]userConsent.consentId=You must specify the [userConsent.consentId] property.

[invalid]userConsent.giverUserId=The user with Id [%s] does not exist.
[invalid]userConsent.userId=The user with Id [%s] does not exist.
[invalid]userConsent.consentId=The consent with Id [%s] does not exist.

[missing]userConsent.status=You must specify the [userConsent.status] property.

[cannotSelfConsent]userConsent.giverUserId=The user with Id [%s] cannot self consent. The minimum self consent age is [%s] and the user has not defined a birthdate.
[tooYoungForSelfConsent]userConsent.giverUserId=The user with Id [%s] cannot self consent. The minimum self consent age is [%s] and the user is [%s] years old.

[tooMany]userConsent.values=You must specify a single value for the [userConsent.values] property.
[invalid]userConsent.values=Invalid values [%s] for property [userConsent.values]. The supported values are [%s].
