#
# Copyright (c) 2021-2024, FusionAuth, All Rights Reserved
#

# Keys
clientSecret=Client secret
entityTypeDetails=Entity type details
insertInstant=Created
permissionCount=Permission count
tenantId=Tenant Id
typeId=Entity type Id
typeName=Entity type name