#
# Copyright (c) 2021-2024, FusionAuth, All Rights Reserved
#

[missing]entityType=Your request is missing the entity type information as JSON in the entity-body.
[invalid]entityType.jwtConfiguration.accessTokenKeyId=The key with Id [%s] does not exist. Ensure the [entityType.jwtConfiguration.accessTokenKeyId] property is valid.
[cannotSign]entityType.jwtConfiguration.accessTokenKeyId=The key with Id [%s] does not contain a private key and therefore cannot be used to sign JSON Web Tokens.
[invalid]entityType.jwtConfiguration.timeToLiveInSeconds=The property [entityType.jwtConfiguration.timeToLiveInSeconds] must be greater than 0.
[blank]entityType.name=You must specify the [entityType.name] property.
[duplicate]entityType.name=An entity type with name [%s] already exists.
[missing]entityTypeId=The Id of the entity type was not specified on the URL.

[duplicate]entityType.permissions=A permission with a duplicate name exists in the request. Permission names must be unique per entity type.
[blank]entityType.permissions.name=You must specify the [entityType.permissions.name] property.
[tooLong]entityType.permissions.description=The [entityType.permissions.description] property must not exceed the maximum length of [255].

[inUse]entityTypeId=The entity type with Id [%s] is in use and cannot be deleted. In use by %s.
