#
# Copyright (c) 2018-2024, FusionAuth, All Rights Reserved
#

[missing]encodedJWT=You must specify the [encodedJWT] property.

[missing]identityProviderId=You must specify the [identityProviderId] property.
[type]identityProviderId=The identity provider with Id [%s] is not compatible with this API. An identity provider of type [%s] is required but type [%s] was provided.

[UnauthenticatedException]=You may not log into the requested application using this provider. The authentication request has failed.
