#
# Copyright (c) 2024, FusionAuth, All Rights Reserved
#

[invalid]applicationId=Invalid [applicationId] on the URL. No application exists with Id [%s].
[fusionAuth]applicationId=Invalid [applicationId] on the URL. You cannot change OAuth scopes for the FusionAuth Admin Application.

[missing]scope=Your request is missing the OAuth scope information as JSON in the entity-body.

[couldNotConvert]scopeId=Invalid scopeId on the URL [%2$s]. This must be a valid UUID String (e.g. 25a872da-bb44-4af8-a43d-e7bcb5351ebc).
[duplicate]scopeId=An OAuth scope with Id [%s] already exists.
[missing]scopeId=The Id for the OAuth scope was not specified on the URL.

[blank]scope.name=You must specify the [scope.name] property.
[duplicate]scope.name=An OAuth scope with name [%s] already exists.
[invalid]scope.name=The [scope.name] property is not valid. Reason: %s
[tooLong]scope.name=The [scope.name] property must not exceed the maximum length of [%s].

[notLicensed]=You must activate the Reactor using a valid license before creating a custom OAuth scope.
[notLicensedFor]=This feature is not enabled for your license. The Advanced OAuth Scopes feature is required.