#
# Copyright (c) 2018-2024, FusionAuth, All Rights Reserved
#

# SystemConfiguration errors
[missing]systemConfiguration=Your request is missing the system configuration information as JSON in the entity-body.
[missing]systemConfiguration.reportTimezone=You must specify the [systemConfiguration.reportTimezone] property.

# CORS Configuration
[tooSmall]systemConfiguration.corsConfiguration.preflightMaxAgeInSeconds=The [systemConfiguration.corsConfiguration.preflightMaxAgeInSeconds] property must be greater than -2.
[invalid]systemConfiguration.corsConfiguration.allowedOrigins=No additional origins may be specified when using the wildcard operator "*" for the [systemConfiguration.corsConfiguration.allowedOrigins] property.

# Audit Log Configuration
[invalid]systemConfiguration.auditLogConfiguration.delete.numberOfDaysToRetain=The [systemConfiguration.auditLogConfiguration.delete.numberOfDaysToRetain] property must be greater than 0.

# Event Log Configuration
[invalid]systemConfiguration.eventLogConfiguration.numberToRetain=The [systemConfiguration.eventLogConfiguration.numberToRetain] property must be greater than 0.

# Login Record Configuration
[invalid]systemConfiguration.loginRecordConfiguration.delete.numberOfDaysToRetain=The [systemConfiguration.loginRecordConfiguration.delete.numberOfDaysToRetain] property must be greater than 0.

# Search Engine Configuration
[blank]systemConfiguration.searchEngineConfiguration.searchEngineType=You must specify the [systemConfiguration.searchEngineConfiguration.searchEngineType] property.
[invalid]systemConfiguration.searchEngineConfiguration.searchEngineType=The [systemConfiguration.searchEngineConfiguration.searchEngineType] property must be either "database" or "elasticsearch".
[blank]systemConfiguration.searchEngineConfiguration.elasticsearch.serviceURL=You must specify the [systemConfiguration.searchEngineConfiguration.elasticsearch.serviceURL] property when the [systemConfiguration.searchEngineConfiguration.searchEngineType] property is "elasticsearch".

# Trusted proxies
[invalid]systemConfiguration.trustedProxyConfiguration.trusted=The [systemConfiguration.trustedProxyConfiguration.trusted] property must be a valid IPv4 or IPv6 address or a valid IPv4 or IPv6 in a CIDR notation.

# Webhook Event Log Configuration
[invalid]systemConfiguration.webhookEventLogConfiguration.delete.numberOfDaysToRetain=The [systemConfiguration.webhookEventLogConfiguration.delete.numberOfDaysToRetain] property must be greater than 0.
