#
# Copyright (c) 2018-2024, FusionAuth, All Rights Reserved
#

# Errors
[couldNotConvert]userActionReasonId=Invalid userActionReasonId on the URL [%2$s]. This must be a valid UUID String (e.g. 25a872da-bb44-4af8-a43d-e7bcb5351ebc).
[missing]userActionReasonId=The Id of the user action reason was not specified on the URL.
[duplicate]userActionReasonId=A user action reason with Id [%s] already exists.

[missing]userActionReason=Your request is missing the user action reason information as JSON in the entity-body.

[blank]userActionReason.text=You must specify the [userActionReason.text] property.
[duplicate]userActionReason.text=A user action reason with text [%s] already exists.
[tooLong]userActionReason.text=The [userActionReason.text] property must not exceed the maximum length of [%s].

[blank]userActionReason.code=You must specify the [userActionReason.code] property.
[duplicate]userActionReason.code=A user action reason with code [%s] already exists.
[tooLong]userActionReason.code=The [userActionReason.code] property must not exceed the maximum length of [%s].

[blank]userActionReason.localizedTexts=The localized text for locale [%s] is missing.
