#
# Copyright (c) 2019-2024, FusionAuth, All Rights Reserved
#

[disabled]applicationId=The application for the Id provided has passwordless login disabled or is in a tenant that does not have an email template configured for passwordless login.
