#
# Copyright (c) 2024, FusionAuth, All Rights Reserved
#

startInstant=Start
endInstant=End
attemptResult=Result
url=URL
error=Error response
success=Success response
exception=Exception
statusCode=Status code
duration=Duration (ms)
webhookId=Webhook Id


[NotFoundException]=That webhook attempt log was not found.