#
# Copyright (c) 2018-2024, FusionAuth, All Rights Reserved
#

title=Edit role

{tooltip}nameReadOnly=Role names cannot be changed. Create a new role and delete this one instead.

[fusionAuth]applicationId=You cannot edit FusionAuth application roles