#
# Copyright (c) 2018-2024, FusionAuth, All Rights Reserved
#

[missing]members=Your request is missing the group member information as JSON in the entity-body.

[missing]memberId=The Id of the group member was not specified on the URL.

[invalid]members.groupId=One of the values of the [members.groupId] property was an invalid group Id [%s].
[missing]members.groupId=You must specify the [members.groupId] property.
[invalid]members.userId=One of the values of the [members.userId] property was an invalid user Id [%s].
[invalidTenant]members.userId=One of the values of the [members.userId] property was a user Id [%s] from a different tenant.
[missing]members.userId=You must specify the [members.userId] property.

[invalid]members=A group with Id [%s] does not exist. 
